# Configure logging for testing: optionally with log file
log4j.rootLogger=WARN, info, debug, stdout
# log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=target/spring.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



#log4j.rootLogger=debug, stdout, logfile
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm\:ss,SSS}] %m (%F\:%L)%n
#
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
###log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm\:ss,SSS}] %m (%c.java\:%L)%n


#log4j.rootLogger=info,stdout,dropseat
###log4j.logger.org.springframework=debug,console
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
###log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm\:ss,SSS}] %m (%F\:%L)%n
#
#log4j.appender.dropseat=org.apache.log4j.DailyRollingFileAppender
###log4j.appender.R.File=${dropseat.root}/WEB-INF/log/issuecenter.log
#log4j.appender.dropseat.layout=org.apache.log4j.PatternLayout
#log4j.appender.dropseat.layout.ConversionPattern=[%d{yyyy-MM-dd hh\:mm\:ss,SSS}] %m (%c.java\:%L)%n


