#RabbitMQ配置
bcs.mq.rabbitmq.host=192.168.7.001
bcs.mq.rabbitmq.port=5672
bcs.mq.rabbitmq.username=guest
bcs.mq.rabbitmq.password=guest
bcs.mq.rabbitmq.virtualhost=/bcs
bcs.mq.rabbitmq.exchange=com.bcs.model.bcsorder.airline.pojo.domain.BcsOrderPNR.exchange
bcs.mq.rabbitmq.queue=com.bcs.model.bcsorder.airline.pojo.domain.BcsOrderPNR.queue
